// Generated by Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef SAPOFFLINEODATA_SWIFT_H
#define SAPOFFLINEODATA_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="SAPOfflineOData",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

/// Offline OData client log levels
typedef SWIFT_ENUM(NSInteger, OfflineODataClientLogLevelInternal, open) {
/// No logging
  OfflineODataClientLogLevelInternalNone = 1,
/// Fatal error
  OfflineODataClientLogLevelInternalFatal = 2,
/// Error
  OfflineODataClientLogLevelInternalError = 3,
/// Warning
  OfflineODataClientLogLevelInternalWarning = 4,
/// Information
  OfflineODataClientLogLevelInternalInfo = 5,
/// Debug information
  OfflineODataClientLogLevelInternalDebug = 6,
/// Everything
  OfflineODataClientLogLevelInternalAll = 7,
};

@class OfflineODataProgressInternal;
@class OfflineODataFileDownloadProgressInternal;
@class OfflineODataSendStoreProgressInternal;
@class OfflineODataFailedRequestInternal;
@class NSNumber;

SWIFT_CLASS("_TtC15SAPOfflineOData28OfflineODataDelegateInternal")
@interface OfflineODataDelegateInternal : NSObject
- (void)downloadProgress:(OfflineODataProgressInternal * _Nonnull)progressStatus;
- (void)fileDownloadProgress:(OfflineODataFileDownloadProgressInternal * _Nonnull)progressStatus;
- (void)uploadProgress:(OfflineODataProgressInternal * _Nonnull)progressStatus;
- (void)sendStoreProgress:(OfflineODataSendStoreProgressInternal * _Nonnull)progressStatus;
- (void)requestFailed:(OfflineODataFailedRequestInternal * _Nonnull)request;
- (void)stateChanged:(NSInteger)newState;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSString;

SWIFT_CLASS("_TtC15SAPOfflineOData33OfflineODataFailedRequestInternal")
@interface OfflineODataFailedRequestInternal : NSObject
@property (nonatomic) NSInteger httpStatusCode;
@property (nonatomic) NSInteger requestID;
@property (nonatomic, copy) NSString * _Nullable customTag;
@property (nonatomic, copy) NSString * _Nonnull errorCode;
@property (nonatomic, copy) NSString * _Nonnull errorMessage;
@property (nonatomic, copy) NSString * _Nullable innerError;
@property (nonatomic, copy) NSString * _Nonnull requestHTTPMethod;
@property (nonatomic, copy) NSString * _Nonnull requestURL;
@property (nonatomic, copy) NSString * _Nullable requestBody;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15SAPOfflineOData40OfflineODataFileDownloadProgressInternal")
@interface OfflineODataFileDownloadProgressInternal : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger bytesReceived;
@property (nonatomic) NSInteger fileSize;
@end


SWIFT_CLASS("_TtC15SAPOfflineOData26OfflineODataLoggerInternal")
@interface OfflineODataLoggerInternal : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (enum OfflineODataClientLogLevelInternal)getLogLevel SWIFT_WARN_UNUSED_RESULT;
- (void)log:(enum OfflineODataClientLogLevelInternal)clientLogLevel message:(NSString * _Nonnull)message;
@end


SWIFT_CLASS("_TtC15SAPOfflineOData28OfflineODataProgressInternal")
@interface OfflineODataProgressInternal : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger bytesSent;
@property (nonatomic) NSInteger bytesReceived;
@end

@class OfflineODataProviderProgressInternal;
@class OperationSessionInfo;
@class ServerProgressPulling;

/// Internal one as a bridge between Objective-C wrapper and user’s delegate object.
SWIFT_CLASS("_TtC15SAPOfflineOData36OfflineODataProviderDelegateInternal")
@interface OfflineODataProviderDelegateInternal : NSObject
- (BOOL)containsDelegate SWIFT_WARN_UNUSED_RESULT;
- (void)setMetadataUpdated;
- (void)openProgressUpdate:(OfflineODataProviderProgressInternal * _Nonnull)progressInternal;
- (void)downloadProgressUpdate:(OfflineODataProviderProgressInternal * _Nonnull)progressInternal;
- (void)uploadProgressUpdate:(OfflineODataProviderProgressInternal * _Nonnull)progressInternal;
- (void)requestFailed:(OfflineODataFailedRequestInternal * _Nonnull)request;
- (void)sendStoreProgressUpdate:(OfflineODataProviderProgressInternal * _Nonnull)progressInternal;
- (ServerProgressPulling * _Nullable)createProgressStatusServerPullingObject:(OperationSessionInfo * _Nonnull)sessionInfo SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSArray;

/// Internal bridge for Objective-C callback
SWIFT_CLASS("_TtC15SAPOfflineOData36OfflineODataProviderProgressInternal")
@interface OfflineODataProviderProgressInternal : NSObject
@property (nonatomic) NSInteger step;
@property (nonatomic) NSInteger totalNumberOfSteps;
@property (nonatomic) NSInteger currentStepNumber;
@property (nonatomic, strong) NSArray * _Nonnull parameters;
@property (nonatomic, copy) NSString * _Nonnull defaultMessage;
@property (nonatomic, strong) OperationSessionInfo * _Nullable sessionInfo;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15SAPOfflineOData37OfflineODataSendStoreProgressInternal")
@interface OfflineODataSendStoreProgressInternal : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger currentFileBytesSent;
@property (nonatomic) NSInteger currentFileSize;
@property (nonatomic) NSInteger currentFileIndex;
@property (nonatomic, copy) NSString * _Nonnull currentFileName;
@property (nonatomic) NSInteger totalNumberOfFiles;
@property (nonatomic) NSInteger totalSize;
@property (nonatomic) NSInteger totalBytesSent;
@end


SWIFT_CLASS("_TtC15SAPOfflineOData20OperationSessionInfo")
@interface OperationSessionInfo : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


/// MOData side operation status pulling object.
/// This object is sharing the same SAPURLSessoin as the OfflineODataProvider.
/// The pulling interval is set to 2 seconds, which needs to be fine tuned.
SWIFT_CLASS("_TtC15SAPOfflineOData21ServerProgressPulling")
@interface ServerProgressPulling : NSObject
- (void)startPulling;
- (void)stopPulling;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
